<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes/Orçamentos</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#clientes">Clientes</a></li>
                <li><a href="#orcamentos">Orçamentos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="home">
            <h1>Home</h1>
        </div>
        
        <div id="clientes">
            <h1>Clientes</h1>
            <table >
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nome</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Klaus Wolfgram</td>
                        <td>klaus@cursoangular.us</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jhon doe</td>
                        <td>jhon@cursoangular.us</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lindomar, o subzero brasileiro</td>
                        <td>lindomar@cursoangular.us</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="orcamentos"> 
            <h1>Orçamentos</h1>
            <div class="orcamentos">
                <div class="card-orcamento">
                    <div>
                        <h2>Número</h2>
                        000001
                    </div>
                    <div>
                        <h2>Cliente</h2>
                        2 - Jhon doe
                    </div>
                    <div>
                        <h2>Valor R$</h2>
                        2.000
                    </div>
                    <div>
                        <h2>Data</h2>
                       20/01/2024
                    </div>
                    <div class="control">
                        <button class="view">
                            Visualizar
                        </button>
                        <button class="edit">
                            Editar
                        </button>
                    </div>
                </div>
                <div class="card-orcamento">
                    <div>
                        <h2>Número</h2>
                        000001
                    </div>
                    <div>
                        <h2>Cliente</h2>
                        2 - Jhon doe
                    </div>
                    <div>
                        <h2>Valor R$</h2>
                        2.000
                    </div>
                    <div>
                        <h2>Data</h2>
                       20/01/2024
                    </div>
                    <div class="control">
                        <button class="view">
                            Visualizar
                        </button>
                        <button class="edit">
                            Editar
                        </button>
                    </div>
                </div>
                <div class="card-orcamento">
                    <div>
                        <h2>Número</h2>
                        000001
                    </div>
                    <div>
                        <h2>Cliente</h2>
                        2 - Jhon doe
                    </div>
                    <div>
                        <h2>Valor R$</h2>
                        2.000
                    </div>
                    <div>
                        <h2>Data</h2>
                       20/01/2024
                    </div>
                    <div class="control">
                        <button class="view">
                            Visualizar
                        </button>
                        <button class="edit">
                            Editar
                        </button>
                    </div>
                </div>
                

                <div class="card-orcamento">
                    <div>
                        <h2>Número</h2>
                        000001
                    </div>
                    <div>
                        <h2>Cliente</h2>
                        2 - Jhon doe
                    </div>
                    <div>
                        <h2>Valor R$</h2>
                        2.000
                    </div>
                    <div>
                        <h2>Data</h2>
                       20/01/2024
                    </div>
                    <div class="control">
                        <button class="view">
                            Visualizar
                        </button>
                        <button class="edit">
                            Editar
                        </button>
                    </div>
                </div>
                
              

                <div class="card-orcamento">
                    <div>
                        <h2>Número</h2>
                        000001
                    </div>
                    <div>
                        <h2>Cliente</h2>
                        2 - Jhon doe
                    </div>
                    <div>
                        <h2>Valor R$</h2>
                        2.000
                    </div>
                    <div>
                        <h2>Data</h2>
                       20/01/2024
                    </div>

                    <div class="control">
                        <button class="view">
                            Visualizar
                        </button>
                        <button class="edit">
                            Editar
                        </button>
                    </div>
                </div>
                
                <div class="card-orcamento">
                    <div>
                        <h2>Número</h2>
                        000002
                    </div>
                    <div>
                        <h2>Cliente</h2>
                        1 - Klaus Wolfgram 
                    </div>
                    <div>
                        <h2>Valor R$</h2>
                        1.550,00
                    </div>
                    <div>
                        <h2>Data</h2>
                       19/03/2024
                    </div>

                    <div class="control">
                        <button class="view">
                            Visualizar
                        </button>
                        <button class="edit">
                            Editar
                        </button>
                    </div>
                </div>                
                <div class="card-orcamento">
                    <div>
                        <h2>Número</h2>
                        000003
                    </div>
                    <div>
                        <h2>Cliente</h2>
                        2 - Jhon doe
                    </div>
                    <div>
                        <h2>Valor R$</h2>
                        4.500,00
                    </div>
                    <div>
                        <h2>Data</h2>
                       20/03/2024
                    </div>

                    <div class="control">
                        <button class="view">
                            Visualizar
                        </button>
                        <button class="edit">
                            Editar
                        </button>
                    </div>
                </div>               
                <div class="card-orcamento">
                    <div>
                        <h2>Número</h2>
                        000004
                    </div>
                    <div>
                        <h2>Cliente</h2>
                        2 - Lindomar
                    </div>
                    <div>
                        <h2>Valor R$</h2>
                        7.900,00
                    </div>
                    <div>
                        <h2>Data</h2>
                       15/05/2024
                    </div>
                    <div class="control">
                        <button class="view">
                            Visualizar
                        </button>
                        <button class="edit">
                            Editar
                        </button>
                    </div>
                </div>                
            </div>
        </div> 
    </main>
</body>
</html>